In [1]:
#importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Creating a folder path
path = r'C:\Users\Lenovo\Desktop\Career Foundry\28-06-2024 Instacart Basket Analysis - Saswata Biswas'

In [5]:
#Product data from Original Data Folder
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [9]:
#Orders data from Prepared data Folder
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [19]:
#Check Orders data
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [21]:
#Check Products Data
df_prods.describe ()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [23]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [25]:
#Create a test Dataframe:
df_test = pd.DataFrame()

In [29]:
#Create a mix type column in Test df:
df_test['mix']=['a', 'b', 1, True]

In [31]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [33]:
#Check for mixed types in Test dataframe:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12792\3725624743.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [35]:
#Changing the data Type in the Test Dataframe:
df_test['mix'] = df_test['mix'].astype('str')

In [37]:
#Finding missing values in the Prducts DF:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [39]:
#finding missing values in the Orders DF:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_days_of_week            0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [41]:
#Check for mixed types in Test dataframe using new code:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

Obervation: The code above did not return any value as I have changed the data type already

In [44]:
#Creating a subset having the null values:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [46]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [50]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [60]:
df_prods['department_id'].mean()

11.728432576016743

#Observation: mean/median comes when the values are numbers

In [63]:
#let's see the shape of the prods Dataframe:
df_prods.shape

(49693, 5)

In [65]:
#Data set of products without missing values in product_name
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [67]:
df_prods_clean.shape

(49677, 5)

In [69]:
#Finding all the rows of the maximum priced item:
df_prods.loc[df_prods['prices'].idxmax()]

product_id                       33664
product_name     2 % Reduced Fat  Milk
aisle_id                            84
department_id                       16
prices                         99999.0
Name: 33666, dtype: object

##Observation: How can milk have that big price?

In [72]:
#Finding Duplicates in clean product DF:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [74]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [76]:
#Creating new DF without DUPS from clean prod df:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [78]:
df_prods_clean_no_dups.shape

(49672, 5)

Question 02. Run the df.describe() function on your df_ords dataframe.

In [81]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [83]:
#Formatting the display option:
pd.set_option('display.float_format', '{:.6f}'.format)

In [85]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
count,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3214874.000000
mean,1710541.000000,1710542.000000,102978.208059,17.154858,2.776219,13.452015,11.114836
std,987581.739825,987581.739825,59533.717793,17.733164,2.046829,4.226088,9.206737
min,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,855270.500000,855271.500000,51394.000000,5.000000,1.000000,10.000000,4.000000
50%,1710541.000000,1710542.000000,102689.000000,11.000000,3.000000,13.000000,7.000000
75%,2565811.500000,2565812.500000,154385.000000,23.000000,5.000000,16.000000,15.000000
max,3421082.000000,3421083.000000,206209.000000,100.000000,6.000000,23.000000,30.000000

Things to be noted is the stats above:
1. days_since_prior_order has a lot less count than the rest, which can mean three things:
   a. That was the first order of a customer
   b. The order was made 30 days after the last order since max in days_since_prior_order is 30
   c. The order was placed on the same day as the last order
3. orders_days_of week has values 0-6 which can mean 0 is either Sunday or Monday (clarification will be required)
4. Clarification will be required whether a customer can order a maximum of 100 times?

Question 03. Check for mixed-type data in your df_ords dataframe.

In [90]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

As it did not return any value, it means there are not mixed data type.

Question 04. If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

No mixed data types were found

Question 05: Run a check for missing values in your df_ords dataframe

In [95]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_days_of_week            0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

The number of customers_ids and the number of missing values in days_since_prior_order isexactly the same which means
that was the first day a customer made an order. However, needs further checking.

In [102]:
#Making a new condition where order_number is 1 and days_since_prior_order is NaN
condition = (df_ords['order_number']==1) & (df_ords['days_since_prior_order'].isna())

In [104]:
filtered_df_ords = df_ords[condition]

In [112]:
filtered_df_ords.head(30)

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
50,50,2086598,6,1,5,18,NaN
54,54,2565571,7,1,3,9,NaN
75,75,600894,8,1,6,0,NaN
79,79,280530,9,1,1,17,NaN
83,83,1224907,10,1,2,14,NaN
89,89,2411567,11,1,0,11,NaN
97,97,1483446,12,1,1,12,NaN
103,103,2618231,13,1,6,12,NaN
116,116,2906263,14,1,2,18,NaN
130,130,2514324,15,1,5,13,NaN
153,153,1273676,16,1,2,8,NaN
160,160,1737705,17,1,2,13,NaN
201,201,2780889,18,1,6,18,NaN
208,208,1321974,19,1,6,13,NaN
218,218,947722,20,1,1,10,NaN
223,223,2625565,21,1,1,10,NaN
257,257,2300537,22,1,3,7,NaN
273,273,1792521,23,1,5,14,NaN
278,278,611214,24,1,3,20,NaN
297,297,2610576,25,1,1,14,NaN
301,301,3229714,26,1,2,15,NaN
314,314,361493,27,1,3,9,NaN
396,396,1138968,28,1,0,14,NaN
421,421,2064090,29,1,5,11,NaN
440,440,375303,30,1,1,13,NaN

In [114]:
filtered_df_ords.tail(20)

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
3420678,3420678,1955107,206190,1,6,9,NaN
3420687,3420687,936117,206191,1,6,15,NaN
3420693,3420693,3242108,206192,1,6,6,NaN
3420708,3420708,313609,206193,1,5,15,NaN
3420750,3420750,3395125,206194,1,1,9,NaN
3420762,3420762,926652,206195,1,3,16,NaN
3420782,3420782,825502,206196,1,6,14,NaN
3420787,3420787,3325493,206197,1,2,19,NaN
3420811,3420811,2154947,206198,1,0,16,NaN
3420819,3420819,3302466,206199,1,2,11,NaN
3420839,3420839,2508134,206200,1,5,19,NaN
3420863,3420863,28210,206201,1,6,14,NaN
3420896,3420896,799173,206202,1,2,12,NaN
3420919,3420919,1991850,206203,1,1,13,NaN
3420925,3420925,1438269,206204,1,1,11,NaN
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

After checking whether the order number for the first 30 and the last 20 rows, I can safely say these were the customer's first orders
I will do 2 things:
1. Enter '0' as the value in the missing fields
2. Create s separate CSV with just the first orders.

In [118]:
#filling the missing values as 0 in the days_since_prior_order
df_ords['days_since_prior_order'].fillna(0, inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12792\3773799107.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_ords['days_since_prior_order'].fillna(0, inplace=True)

In [120]:
#Checking now whethere there are missing values:
df_ords.isnull().sum()

Unnamed: 0                0
order_id                  0
user_id                   0
order_number              0
orders_days_of_week       0
order_hour_of_day         0
days_since_prior_order    0
dtype: int64

Question 07: Run a check for duplicate values in your df_ords data.

In [123]:
df_ords_dup=df_ords[df_ords.duplicated()]

In [125]:
df_ords_dup

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_days_of_week, order_hour_of_day, days_since_prior_order]
Index: []

There are no duplicate rows in the ords df.

08. Address the duplicates using an appropriate method.
    I cannot address as there are none.

09. Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder and give them appropriate, succinct names.

In [129]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [131]:
#final checking of df_ords:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
count,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3421083.000000,3421083.000000
mean,1710541.000000,1710542.000000,102978.208059,17.154858,2.776219,13.452015,10.444879
std,987581.739825,987581.739825,59533.717793,17.733164,2.046829,4.226088,9.308727
min,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,855270.500000,855271.500000,51394.000000,5.000000,1.000000,10.000000,4.000000
50%,1710541.000000,1710542.000000,102689.000000,11.000000,3.000000,13.000000,7.000000
75%,2565811.500000,2565812.500000,154385.000000,23.000000,5.000000,16.000000,15.000000
max,3421082.000000,3421083.000000,206209.000000,100.000000,6.000000,23.000000,30.000000

In [133]:
#Looks good, now exporting this df:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'))